SERVICE_NAME=scheduler
SERVICE_VERSION=0.1.6
COMMIT_ID=123456
BUILD_DATE=2021-07-22T20:02:27Z
COMMIT_DATE=2021-07-22T20:52:27Z
GIT_BRANCH=main

DB_URL=http://localhost:8529
DB_NAME=Scheduler
DB_USERNAME=scheduler
DB_PASSWORD=scheduler
DB_ENGINE=arangodb

ENVIRONMENT=dev
SHUTDOWN_TIMEOUT=5
INIT_TRIES=5
INIT_INTERVAL=10

MQ_HEARTBEAT_INTERVAL=300
MQ_URL=http://localhost:9324
MQ_REGION=ru-central-1
MQ_BROKER=sqs
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_API_GATEWAY=mq-api-gateway
MQ_QUEUE_SCHEDULER=mq-scheduler
MQ_QUEUE_DLQ=dlq

SERVER_HOST=127.0.0.1
SERVER_PORT=8083

SCHEDULER_MAX_WEIGHT=100
SCHEDULER_DEFAULT_WEIGHT=50
SCHEDULER_WARNING_WEIGHT=10
SCHEDULER_MERGE_INTERVAL=10
SCHEDULER_TMPFS_SIZE=10

API_CLIENT_MODULE=aiohttp
API_URL_STARTER=http://localhost:8080

